{
	"compilerOptions": {
		"jsx": "react",
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./components/*"],
			"@/views/*": ["./views/*"],
			"@/routes/*": ["./routes/*"],
			"@/lib/*": ["./lib/*"],
			"@/layouts/*": ["./layouts/*"]
		}
	}
}
